STUDY_ID	SAMPLE_ID	REST	MAPK8IP2	ATP1A3	RUNDC3A	CDK5R1	TLCD3B
gbm_tcga_pan_can_atlas_2018	TCGA-02-0028-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0649-01	-0.0954	-0.1808	-0.4978	-0.2326	-0.5037	-0.0742
gbm_tcga_pan_can_atlas_2018	TCGA-16-0861-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0337-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0324-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0221-02	0.5118	2.9937	4.6456	2.8054	5.4605	1.7888
gbm_tcga_pan_can_atlas_2018	TCGA-16-0846-01	-1.4494	1.3721	0.7552	1.2281	0.2708	0.2113
gbm_tcga_pan_can_atlas_2018	TCGA-06-0187-01	0.5435	-0.8171	-0.668	-0.8389	-0.7975	-0.8808
gbm_tcga_pan_can_atlas_2018	TCGA-12-0692-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0159-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0386-01	0.4815	-0.4282	-0.0694	-0.6041	-0.446	-0.0587
gbm_tcga_pan_can_atlas_2018	TCGA-06-0165-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-15-0742-01	-1.4037	-0.7606	-0.3934	-0.626	0.0746	-0.1135
gbm_tcga_pan_can_atlas_2018	TCGA-02-0116-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0001-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0132-01	-1.0824	2.4981	2.2806	2.5224	1.1822	-0.0819
gbm_tcga_pan_can_atlas_2018	TCGA-06-0877-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0241-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0875-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0352-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0171-02	2.8983	-0.599	-0.6566	-0.7899	-0.8666	-0.896
gbm_tcga_pan_can_atlas_2018	TCGA-06-0194-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0271-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0703-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0150-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0654-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0169-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0618-01	-0.9916	0.6594	3.0933	1.9596	2.1694	5.419
gbm_tcga_pan_can_atlas_2018	TCGA-02-0047-01	0.9146	-0.1165	0.2666	-0.1389	-0.0467	-0.2072
gbm_tcga_pan_can_atlas_2018	TCGA-02-0057-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0657-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0787-01	-1.0919	-0.645	-0.3909	-0.5657	-0.3784	-0.2684
gbm_tcga_pan_can_atlas_2018	TCGA-02-0021-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0145-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0114-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0219-01	-1.3633	-0.2882	-0.2664	0.5215	-0.2806	-0.3515
gbm_tcga_pan_can_atlas_2018	TCGA-06-0127-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0410-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0783-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0140-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0620-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0149-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0221-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0137-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0402-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0529-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0616-01	-0.5668	-0.5027	-0.2679	0.3529	0.3682	0.3727
gbm_tcga_pan_can_atlas_2018	TCGA-08-0345-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0141-01	-1.1123	-0.9078	-0.4535	-0.2656	-0.8363	-0.7715
gbm_tcga_pan_can_atlas_2018	TCGA-06-0178-01	-1.4387	-0.3181	0.1817	2.0891	-0.391	0.7606
gbm_tcga_pan_can_atlas_2018	TCGA-08-0510-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0656-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0357-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0015-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0750-01	-1.5238	-0.2325	-0.5742	-0.4572	-0.5226	-0.5324
gbm_tcga_pan_can_atlas_2018	TCGA-19-0960-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0413-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0146-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0827-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0332-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0456-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0389-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0359-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0358-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0876-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0025-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0326-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0615-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0446-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0330-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0812-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0346-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0514-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0085-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0130-01	0.5013	-1.1089	-0.7636	-0.9362	-0.9503	-0.9138
gbm_tcga_pan_can_atlas_2018	TCGA-16-0848-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0168-01	-0.9856	1.6581	0.9306	0.6561	-0.049	-0.2641
gbm_tcga_pan_can_atlas_2018	TCGA-06-0142-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0266-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0290-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0058-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0182-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0211-01	0.9295	-0.8385	-0.6927	-0.5644	-0.6175	-0.6137
gbm_tcga_pan_can_atlas_2018	TCGA-19-0964-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0333-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0817-01	-0.9055	-0.3921	-0.2645	0.2775	-0.3285	-0.5938
gbm_tcga_pan_can_atlas_2018	TCGA-06-0216-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0349-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0707-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0197-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0281-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0866-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0813-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0397-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0432-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0121-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0260-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0789-01	2.6688	-1.0213	-0.7389	-0.8845	-0.8294	-0.8297
gbm_tcga_pan_can_atlas_2018	TCGA-02-0422-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0048-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0688-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0354-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0043-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0188-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0646-01	0.2397	0.4505	0.0687	0.0902	0.3286	0.3308
gbm_tcga_pan_can_atlas_2018	TCGA-02-0115-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0051-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0171-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0347-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0524-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0089-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0195-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0010-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0821-01	-0.3594	-0.4821	-0.4883	-0.3941	0.2068	-0.5084
gbm_tcga_pan_can_atlas_2018	TCGA-02-0038-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0780-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0520-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0157-01	-0.4136	0.1882	0.4636	-0.0689	0.337	0.3119
gbm_tcga_pan_can_atlas_2018	TCGA-12-0818-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0350-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0392-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0014-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0124-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0871-01	-0.4233	-1.2093	-0.7609	-0.9357	-0.9352	-0.5116
gbm_tcga_pan_can_atlas_2018	TCGA-08-0245-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0125-02	2.5665	0.4976	-0.0912	-0.4413	-0.4688	-0.5343
gbm_tcga_pan_can_atlas_2018	TCGA-06-0125-01	1.5842	-0.0152	-0.5993	-0.563	-0.4323	-0.2062
gbm_tcga_pan_can_atlas_2018	TCGA-06-0238-01	-1.3884	1.0463	0.655	1.9837	0.7262	0.9307
gbm_tcga_pan_can_atlas_2018	TCGA-06-0138-01	-1.6342	-0.0103	-0.3064	0.2864	-0.0693	0.2264
gbm_tcga_pan_can_atlas_2018	TCGA-06-0881-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-RR-A6KC-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-RR-A6KB-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-RR-A6KA-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-OX-A56R-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-87-5896-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-81-5911-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-81-5910-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6664-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6663-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6662-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6661-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6660-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6657-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6656-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6286-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6285-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6283-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6282-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6280-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6193-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6192-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-6191-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-4935-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-4934-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-76-4932-01	-0.2184	-0.8355	-0.726	-0.7341	-0.4665	-0.508
gbm_tcga_pan_can_atlas_2018	TCGA-76-4931-01	-0.374	0.7083	0.1521	0.3518	0.1969	-0.0332
gbm_tcga_pan_can_atlas_2018	TCGA-76-4929-01	0.0287	-0.4579	-0.4521	-0.0141	1.5346	0.8782
gbm_tcga_pan_can_atlas_2018	TCGA-76-4928-01	0.2979	-0.7403	-0.7268	-0.732	-0.5335	-0.8357
gbm_tcga_pan_can_atlas_2018	TCGA-76-4927-01	-0.4344	-0.6227	-0.655	-0.5635	-0.6414	-0.6587
gbm_tcga_pan_can_atlas_2018	TCGA-76-4926-01	-0.1801	0.4702	0.2355	-0.0946	-0.2332	-0.5357
gbm_tcga_pan_can_atlas_2018	TCGA-76-4925-01	0.5191	-0.7315	-0.7425	-0.8045	-0.6141	-0.3975
gbm_tcga_pan_can_atlas_2018	TCGA-74-6584-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-74-6581-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-74-6578-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-74-6577-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-74-6575-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-74-6573-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-4W-AA9T-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-4W-AA9S-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-4W-AA9R-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-41-6646-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-41-5651-01	-1.209	1.4022	1.6225	1.2442	2.1528	2.9063
gbm_tcga_pan_can_atlas_2018	TCGA-41-4097-01	0.5641	0.1013	0.3	-0.041	-0.3538	-0.5392
gbm_tcga_pan_can_atlas_2018	TCGA-41-3915-01	1.1738	-1.0032	-0.6845	-0.7378	-0.5885	-0.8121
gbm_tcga_pan_can_atlas_2018	TCGA-41-3393-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-41-3392-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-41-2575-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-41-2573-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-41-2572-01	-1.117	-0.4727	-0.6235	-0.753	-0.7831	-0.0204
gbm_tcga_pan_can_atlas_2018	TCGA-41-2571-01	-1.4778	1.4205	2.1619	1.8247	3.7405	3.0559
gbm_tcga_pan_can_atlas_2018	TCGA-32-5222-01	1.0382	-0.909	-0.7108	-0.6683	-0.6245	-0.5706
gbm_tcga_pan_can_atlas_2018	TCGA-32-4719-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-4213-01	-0.4298	-0.5105	-0.5605	-0.6787	-0.5111	-0.1889
gbm_tcga_pan_can_atlas_2018	TCGA-32-4211-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-4210-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-4209-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-4208-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-2638-01	1.0667	-0.2548	-0.5365	-0.5491	-0.6465	-0.5858
gbm_tcga_pan_can_atlas_2018	TCGA-32-2634-01	0.2696	-0.368	-0.1603	-0.0156	0.7483	0.4729
gbm_tcga_pan_can_atlas_2018	TCGA-32-2632-01	0.0147	-0.4462	-0.3991	-0.4179	-0.6179	-0.641
gbm_tcga_pan_can_atlas_2018	TCGA-32-2616-01	0.4946	-0.1725	-0.549	-0.8388	0.0839	-0.8425
gbm_tcga_pan_can_atlas_2018	TCGA-32-2615-01	0.0179	-0.2505	-0.5668	-0.3904	-0.4601	-0.7939
gbm_tcga_pan_can_atlas_2018	TCGA-32-2495-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-2494-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-2491-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-1991-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-1987-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-1986-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-1982-01	-1.0878	0.0798	0.2484	-0.0629	-0.4078	-0.1702
gbm_tcga_pan_can_atlas_2018	TCGA-32-1980-01	-0.8645	4.0498	2.6499	3.7082	1.7535	0.1126
gbm_tcga_pan_can_atlas_2018	TCGA-32-1979-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-1978-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-1977-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-1976-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-1973-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-32-1970-01	-0.0334	0.2157	0.3825	-0.0694	-0.1951	-0.0691
gbm_tcga_pan_can_atlas_2018	TCGA-28-6450-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-5220-01	-0.3559	-0.3305	-0.5377	-0.4564	-0.5742	0.0334
gbm_tcga_pan_can_atlas_2018	TCGA-28-5219-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-5218-01	0.8321	-1.172	-0.7723	-0.936	-0.9537	-0.9742
gbm_tcga_pan_can_atlas_2018	TCGA-28-5216-01	-0.1828	-0.6935	-0.3434	-0.3241	-0.3675	-0.5724
gbm_tcga_pan_can_atlas_2018	TCGA-28-5215-01	0.8271	0.1154	0.1956	-0.2414	0.2676	0.3253
gbm_tcga_pan_can_atlas_2018	TCGA-28-5214-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-5213-01	-0.5386	-1.1148	-0.7491	-0.7747	-0.8798	-0.9476
gbm_tcga_pan_can_atlas_2018	TCGA-28-5211-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-5209-01	1.5195	-0.5114	-0.6112	-0.7753	-0.7539	-0.5676
gbm_tcga_pan_can_atlas_2018	TCGA-28-5208-01	1.2032	-0.9254	-0.7038	-0.4788	-0.6555	-0.5855
gbm_tcga_pan_can_atlas_2018	TCGA-28-5207-01	0.0826	0.358	0.5221	0.9261	0.598	-0.2935
gbm_tcga_pan_can_atlas_2018	TCGA-28-5204-01	1.1254	-0.5409	-0.588	-0.6418	-0.6716	-0.7621
gbm_tcga_pan_can_atlas_2018	TCGA-28-2514-01	0.0328	1.197	1.9945	0.8432	0.4571	1.1442
gbm_tcga_pan_can_atlas_2018	TCGA-28-2513-01	0.2804	-0.2101	-0.7208	-0.6722	-0.7995	-0.6619
gbm_tcga_pan_can_atlas_2018	TCGA-28-2509-01	1.5819	-0.7987	-0.756	-0.8991	-0.7943	-0.8925
gbm_tcga_pan_can_atlas_2018	TCGA-28-2506-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-2502-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-2499-01	0.2856	-0.9266	-0.6406	-0.7123	-0.4896	-0.8304
gbm_tcga_pan_can_atlas_2018	TCGA-28-1757-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-1756-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-1755-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-1753-01	-0.2532	-0.1089	-0.1143	-0.1728	0.4072	-0.1046
gbm_tcga_pan_can_atlas_2018	TCGA-28-1752-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-1751-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-1750-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-1749-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-1747-01	-0.9553	-0.0377	-0.0265	-0.0166	-0.1142	-0.3117
gbm_tcga_pan_can_atlas_2018	TCGA-28-1746-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-27-2528-01	0.272	-0.4567	-0.6162	-0.6198	-0.5263	-0.5288
gbm_tcga_pan_can_atlas_2018	TCGA-27-2527-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-27-2526-01	-1.2299	-0.2179	-0.7044	-0.5283	-0.8105	-0.7198
gbm_tcga_pan_can_atlas_2018	TCGA-27-2524-01	-0.9698	-0.0805	-0.475	0.04	-0.6837	-0.5314
gbm_tcga_pan_can_atlas_2018	TCGA-27-2523-01	0.1443	-0.7904	-0.2666	0.2192	0.9848	-0.132
gbm_tcga_pan_can_atlas_2018	TCGA-27-2521-01	-0.1717	0.2856	-0.2765	0.7247	-0.1446	0.3804
gbm_tcga_pan_can_atlas_2018	TCGA-27-2519-01	-0.9817	-0.7025	-0.4091	-0.2071	1.1216	1.232
gbm_tcga_pan_can_atlas_2018	TCGA-27-2518-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-27-1838-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-27-1837-01	-0.6973	0.7367	-0.0892	0.2877	0.5917	0.1453
gbm_tcga_pan_can_atlas_2018	TCGA-27-1836-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-27-1835-01	-0.7464	-1.0033	-0.7127	-0.1911	-0.0506	-0.4707
gbm_tcga_pan_can_atlas_2018	TCGA-27-1834-01	0.3366	-0.2778	-0.4444	-0.4905	-0.1873	-0.614
gbm_tcga_pan_can_atlas_2018	TCGA-27-1833-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-27-1832-01	-0.7376	-0.6565	-0.6791	-0.8235	-0.7218	-0.715
gbm_tcga_pan_can_atlas_2018	TCGA-27-1831-01	-1.2735	-1.167	-0.7596	-0.8555	-0.7816	-0.9511
gbm_tcga_pan_can_atlas_2018	TCGA-27-1830-01	1.627	-0.8634	-0.5448	-0.6286	-0.4662	-0.5481
gbm_tcga_pan_can_atlas_2018	TCGA-26-A7UX-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-26-6174-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-26-6173-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-26-5139-01	0.024	0.2255	-0.5021	-0.5588	-0.5344	-0.5381
gbm_tcga_pan_can_atlas_2018	TCGA-26-5136-01	-0.662	-0.8053	-0.6667	-0.7762	-0.309	-0.7493
gbm_tcga_pan_can_atlas_2018	TCGA-26-5135-01	-1.2489	1.4332	1.0991	0.9251	0.3951	2.1159
gbm_tcga_pan_can_atlas_2018	TCGA-26-5134-01	0.8667	-0.2574	-0.1457	0.2451	0.2678	0.3196
gbm_tcga_pan_can_atlas_2018	TCGA-26-5133-01	0.3016	-0.4996	-0.0422	-0.4703	0.5784	-0.1137
gbm_tcga_pan_can_atlas_2018	TCGA-26-5132-01	-0.2969	-0.8087	-0.5671	-0.6832	-0.5842	-0.1157
gbm_tcga_pan_can_atlas_2018	TCGA-26-1799-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-26-1443-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-26-1442-01	-0.7018	0.2561	1.5686	0.3911	0.6232	1.4229
gbm_tcga_pan_can_atlas_2018	TCGA-26-1440-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-26-1439-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-26-1438-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-A6J5-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-A6J4-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-A60I-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-5960-01	2.5825	-0.3406	0.4685	0.3936	1.2066	0.1618
gbm_tcga_pan_can_atlas_2018	TCGA-19-5959-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-5958-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-5956-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-5955-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-5954-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-5953-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-5952-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-5951-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-5950-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-5947-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-4068-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-4065-01	-0.311	-0.4558	-0.6496	-0.7385	-0.6642	-0.5595
gbm_tcga_pan_can_atlas_2018	TCGA-19-2631-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-2629-01	-0.9876	0.4909	-0.2162	0.6435	-0.5127	0.9095
gbm_tcga_pan_can_atlas_2018	TCGA-19-2625-01	-0.9297	-0.8338	-0.7366	-0.9108	-0.7415	-0.8619
gbm_tcga_pan_can_atlas_2018	TCGA-19-2624-01	-1.2992	0.4172	1.1137	1.1399	2.0102	2.9646
gbm_tcga_pan_can_atlas_2018	TCGA-19-2623-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-2621-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-2620-01	0.2307	-0.3006	-0.4904	-0.1106	-0.5548	-0.5089
gbm_tcga_pan_can_atlas_2018	TCGA-19-2619-01	1.2561	0.6438	-0.4138	-0.3824	-0.2272	-0.0943
gbm_tcga_pan_can_atlas_2018	TCGA-19-1791-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-1790-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-1789-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-1787-01	-0.1971	-0.6016	-0.2836	-0.8243	-0.7957	-0.7756
gbm_tcga_pan_can_atlas_2018	TCGA-19-1786-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-1392-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-1390-01	0.9736	-0.2752	-0.2093	0.198	0.1926	0.3652
gbm_tcga_pan_can_atlas_2018	TCGA-19-1389-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-1388-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-1387-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-1386-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-1385-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-1460-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-1063-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-1062-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-1060-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-1056-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-1055-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-1047-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-1045-01	1.1948	-0.6095	-0.5746	-0.5464	-0.6811	-0.6968
gbm_tcga_pan_can_atlas_2018	TCGA-15-1449-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-15-1447-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-15-1446-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-15-1444-01	0.7164	-0.496	0.0988	-0.4747	-0.0599	0.6497
gbm_tcga_pan_can_atlas_2018	TCGA-14-4157-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-3477-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-3476-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-2555-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-2554-01	-0.3697	-0.6629	-0.504	-0.2097	-0.5508	-0.8067
gbm_tcga_pan_can_atlas_2018	TCGA-14-1829-01	-1.341	-1.1199	-0.7304	-0.5498	-0.809	-0.7889
gbm_tcga_pan_can_atlas_2018	TCGA-14-1827-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1825-01	-0.1826	-0.2542	0.082	0.3312	-0.2708	0.6597
gbm_tcga_pan_can_atlas_2018	TCGA-14-1823-01	-1.3034	-0.9053	-0.7206	-0.7175	-0.843	-0.9613
gbm_tcga_pan_can_atlas_2018	TCGA-14-1821-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1795-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1794-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1459-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1458-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1456-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1455-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1454-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1453-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1452-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1451-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1450-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1402-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1401-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1396-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1395-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1043-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1037-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-1034-01	0.862	-0.7331	-0.7599	-0.8143	-0.9383	-0.817
gbm_tcga_pan_can_atlas_2018	TCGA-14-1034-02	2.0496	-0.7651	-0.3646	-0.6502	-0.7075	-0.728
gbm_tcga_pan_can_atlas_2018	TCGA-12-5301-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-5299-01	0.1415	0.0377	-0.4592	-0.3542	-0.4331	-0.4837
gbm_tcga_pan_can_atlas_2018	TCGA-12-5295-01	-0.7073	-1.2314	-0.7539	-0.7896	-0.7801	-0.7554
gbm_tcga_pan_can_atlas_2018	TCGA-12-3653-01	0.8098	-0.8518	-0.7644	-0.8941	-0.5163	-0.8605
gbm_tcga_pan_can_atlas_2018	TCGA-12-3652-01	-1.1652	-0.7047	-0.6631	-0.2717	-0.7134	0.2573
gbm_tcga_pan_can_atlas_2018	TCGA-12-3651-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-3650-01	-0.9371	1.0923	1.1015	1.7719	0.6814	1.189
gbm_tcga_pan_can_atlas_2018	TCGA-12-3649-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-3648-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-3646-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-3644-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1602-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1600-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1599-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1598-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1597-01	-1.222	1.6721	2.3875	1.7708	2.1601	3.7394
gbm_tcga_pan_can_atlas_2018	TCGA-12-1099-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1098-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1097-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1096-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1095-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1094-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1093-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1092-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1091-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1090-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1089-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-1088-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-A7TL-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-A7TK-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-A6S1-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-A6S0-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-A5U1-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-A5U0-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6701-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6700-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6699-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6698-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6697-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6695-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6694-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6693-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6390-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6389-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-6388-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-5859-01	0.2486	-0.3397	-0.2872	-0.3305	-0.2014	-0.1829
gbm_tcga_pan_can_atlas_2018	TCGA-06-5858-01	1.2292	-0.8864	-0.6239	-0.8669	-0.2885	-0.9424
gbm_tcga_pan_can_atlas_2018	TCGA-06-5856-01	0.998	-0.8626	0.3629	-0.0688	0.4638	0.2806
gbm_tcga_pan_can_atlas_2018	TCGA-06-5418-01	0.5793	-1.104	-0.6974	-0.6423	-0.7183	-0.4585
gbm_tcga_pan_can_atlas_2018	TCGA-06-5417-01	1.0248	-1.2782	-0.6386	-0.8688	-0.3265	-0.4928
gbm_tcga_pan_can_atlas_2018	TCGA-06-5416-01	-0.5495	0.0546	0.9106	0.3094	0.0979	1.4009
gbm_tcga_pan_can_atlas_2018	TCGA-06-5415-01	0.209	0.2553	-0.0621	0.3863	0.0721	-0.3875
gbm_tcga_pan_can_atlas_2018	TCGA-06-5414-01	1.5338	-0.5497	-0.7512	-0.7229	-0.7595	-0.6394
gbm_tcga_pan_can_atlas_2018	TCGA-06-5413-01	0.251	-0.8542	-0.2808	0.1108	-0.0569	-0.2574
gbm_tcga_pan_can_atlas_2018	TCGA-06-5412-01	0.1621	-1.0013	-0.4998	-0.7552	-0.8095	-0.7485
gbm_tcga_pan_can_atlas_2018	TCGA-06-5411-01	-1.1135	3.8912	2.3677	4.4074	2.718	1.4262
gbm_tcga_pan_can_atlas_2018	TCGA-06-5410-01	0.1813	-0.6655	-0.4448	-0.4866	-0.7943	-0.8827
gbm_tcga_pan_can_atlas_2018	TCGA-06-5408-01	0.8767	-0.4366	-0.1598	0.2529	-0.0667	0.2766
gbm_tcga_pan_can_atlas_2018	TCGA-06-2570-01	0.2162	0.1633	0.4479	0.6638	-0.0113	1.0697
gbm_tcga_pan_can_atlas_2018	TCGA-06-2569-01	0.2587	-1.2813	-0.7703	-0.9321	-1.0025	-0.9895
gbm_tcga_pan_can_atlas_2018	TCGA-06-2567-01	0.0963	-0.5099	-0.4939	-0.4952	-0.4914	-0.48
gbm_tcga_pan_can_atlas_2018	TCGA-06-2566-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-2565-01	1.9418	-0.3589	-0.7318	-0.3769	-0.6019	-0.4474
gbm_tcga_pan_can_atlas_2018	TCGA-06-2564-01	1.6089	-0.4025	-0.564	-0.6814	-0.1138	-0.6997
gbm_tcga_pan_can_atlas_2018	TCGA-06-2563-01	0.9746	-0.2774	-0.2862	-0.385	0.0908	-0.2023
gbm_tcga_pan_can_atlas_2018	TCGA-06-2562-01	1	-0.5035	-0.4118	-0.289	-0.2608	-0.1857
gbm_tcga_pan_can_atlas_2018	TCGA-06-2561-01	0.6565	0.4603	0.0172	-0.0119	-0.3403	-0.4254
gbm_tcga_pan_can_atlas_2018	TCGA-06-2559-01	0.323	-0.2751	0.0461	0.0296	0.2961	0.3372
gbm_tcga_pan_can_atlas_2018	TCGA-06-2558-01	0.1039	0.2214	0.7558	1.0694	1.0891	0.442
gbm_tcga_pan_can_atlas_2018	TCGA-06-2557-01	0.2392	-0.6343	-0.3985	-0.506	0.0596	-0.6067
gbm_tcga_pan_can_atlas_2018	TCGA-06-1806-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-1805-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-1804-01	0.6568	-0.4073	-0.2303	-0.5745	-0.6177	-0.4737
gbm_tcga_pan_can_atlas_2018	TCGA-06-1802-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-1801-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-1800-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-1087-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-1086-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-1084-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-2486-01	-0.731	-0.8454	-0.774	-0.8725	-0.93	-0.9734
gbm_tcga_pan_can_atlas_2018	TCGA-02-2485-01	-0.9347	0.3261	0.8198	0.1937	1.1714	0.1794
gbm_tcga_pan_can_atlas_2018	TCGA-02-2483-01	-1.4086	0.1666	0.9321	0.6327	2.4832	2.2577
gbm_tcga_pan_can_atlas_2018	TCGA-02-2470-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-2466-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0027-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0412-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0781-01	-0.3233	-0.637	-0.7736	-0.8931	-0.9255	-0.8682
gbm_tcga_pan_can_atlas_2018	TCGA-19-0955-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0111-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0516-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0046-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0143-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0321-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0356-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0087-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0176-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0375-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-1048-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0139-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0023-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0214-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0325-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0162-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-2501-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0776-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0829-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0167-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0355-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0769-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0749-01	-1.6798	3.3792	1.7781	1.8911	0.2828	0.1887
gbm_tcga_pan_can_atlas_2018	TCGA-02-0054-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0670-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0152-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0644-01	0.7414	-1.1453	-0.7728	-0.9603	-0.8603	-0.9634
gbm_tcga_pan_can_atlas_2018	TCGA-06-0747-01	-0.5228	-0.6726	-0.4832	-0.6344	-0.6706	-0.2174
gbm_tcga_pan_can_atlas_2018	TCGA-08-0512-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-0962-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-0849-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0184-01	-0.811	-0.8218	-0.6962	-0.7464	-0.9047	-0.9074
gbm_tcga_pan_can_atlas_2018	TCGA-06-0164-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0060-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0525-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0650-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0106-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0006-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0820-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0173-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0409-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0740-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0509-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0691-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0084-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0380-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0064-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0339-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0351-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0269-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0390-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0517-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0430-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0099-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0039-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0009-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0210-02	-0.0437	-0.4519	-0.4892	-0.5752	-0.38	-0.7542
gbm_tcga_pan_can_atlas_2018	TCGA-02-0080-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0071-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0016-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0772-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0244-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0104-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0151-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-28-2510-01	-1.3752	5.1954	3.3824	4.0826	2.4616	0.9616
gbm_tcga_pan_can_atlas_2018	TCGA-02-0034-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0879-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0206-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0155-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0083-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0055-01	0.0231	-0.8661	-0.4903	-0.6705	-0.7797	-0.823
gbm_tcga_pan_can_atlas_2018	TCGA-02-0451-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0201-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0878-01	0.7156	-1.0745	-0.7276	-0.8477	-0.5416	-0.921
gbm_tcga_pan_can_atlas_2018	TCGA-02-0026-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0790-01	-0.7562	-0.2325	-0.6523	-0.2038	-0.5986	-0.4439
gbm_tcga_pan_can_atlas_2018	TCGA-12-0778-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0119-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0865-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0289-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-0957-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0189-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0166-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-19-0963-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0003-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0743-01	-1.1096	0.2134	-0.5392	-0.0769	-0.706	0.7295
gbm_tcga_pan_can_atlas_2018	TCGA-08-0518-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0185-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-16-0850-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0192-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0285-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0686-01	-1.1981	0.9052	0.5113	0.9647	0.0734	0.6414
gbm_tcga_pan_can_atlas_2018	TCGA-12-0819-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0939-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0240-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0521-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0128-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0037-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0394-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0645-01	-0.7254	0.3642	-0.1551	-0.351	-0.342	-0.4173
gbm_tcga_pan_can_atlas_2018	TCGA-06-0175-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0745-01	-1.585	-0.0298	-0.4886	0.1743	-0.0067	0.8717
gbm_tcga_pan_can_atlas_2018	TCGA-06-0648-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0107-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0126-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0068-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0069-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0158-01	0.7309	-0.4852	-0.2625	-0.4535	-0.4531	-0.5927
gbm_tcga_pan_can_atlas_2018	TCGA-06-0190-02	0.1174	-1.1879	-0.7738	-0.9295	-0.9155	-0.9518
gbm_tcga_pan_can_atlas_2018	TCGA-02-0011-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0190-01	0.4281	-0.4962	-0.613	-0.7747	-0.6907	-0.6172
gbm_tcga_pan_can_atlas_2018	TCGA-08-0353-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0154-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0440-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0179-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0129-01	1.328	-0.2164	0.6433	0.5464	0.4071	1.0166
gbm_tcga_pan_can_atlas_2018	TCGA-06-0414-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0348-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0052-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0246-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0828-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0122-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0826-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0210-01	0.413	-0.8987	-0.7293	-0.7553	-0.7232	-0.8342
gbm_tcga_pan_can_atlas_2018	TCGA-06-0211-02	-0.4067	-0.7734	-0.2906	-0.2013	0.6422	0.0699
gbm_tcga_pan_can_atlas_2018	TCGA-02-0007-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0174-01	-0.9025	1.0844	1.7735	1.0734	1.597	2.0634
gbm_tcga_pan_can_atlas_2018	TCGA-14-0786-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0338-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0079-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0208-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0344-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0773-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0148-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0102-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0113-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0133-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0070-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0882-01	0.6427	0.3972	-0.2037	-0.0715	-0.4546	-0.7167
gbm_tcga_pan_can_atlas_2018	TCGA-06-0213-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0822-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0258-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0074-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0237-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0744-01	-1.2266	-0.5834	-0.3714	-0.0879	-0.2386	-0.2802
gbm_tcga_pan_can_atlas_2018	TCGA-12-0775-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0075-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0317-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0147-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0033-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0086-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-08-0531-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0059-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0177-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0736-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-02-0024-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0862-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-14-0867-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-06-0160-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0662-01	NP	NP	NP	NP	NP	NP
gbm_tcga_pan_can_atlas_2018	TCGA-12-0619-01	0.6354	-0.6771	-0.5263	-0.8005	-0.621	-0.2993